<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TqF-wz-nmO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="hTa-FX-cDl">
            <objects>
                <viewController storyboardIdentifier="SIGN_UP_VC" title="Sign Up" id="TqF-wz-nmO" customClass="SignUpViewController" customModule="Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfZ-MH-76l"/>
                        <viewControllerLayoutGuide type="bottom" id="LVC-RP-h0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHs-RK-cr9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONCIERGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-vG-YtV">
                                <rect key="frame" x="16" y="70" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="aSv-dL-0Ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="50"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aSv-dL-0Ch"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-Rs-yEA">
                                <rect key="frame" x="36" y="525" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xge-gb-P8O">
                                <rect key="frame" x="36" y="140" width="528" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="825-uN-7vh">
                                        <rect key="frame" x="76" y="8" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gb9-GH-ekP"/>
                                            <constraint firstAttribute="height" constant="60" id="pxS-Og-eJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-sR-Nlr">
                                        <rect key="frame" x="184" y="8" width="336" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xel-gd-qls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-yT-6BI">
                                        <rect key="frame" x="76" y="144" width="444" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1O5-mq-15d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-L1-HfA">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.43644371879999999" green="0.67517066429999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Io2-IJ-q0b"/>
                                            <constraint firstAttribute="width" constant="60" id="fyU-uA-fiL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-x6-uKs">
                                        <rect key="frame" x="8" y="145" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.43644371879999999" green="0.67517066429999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MUk-cz-qlj"/>
                                            <constraint firstAttribute="height" constant="60" id="QKm-Gb-gh5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-Ew-7MC">
                                        <rect key="frame" x="8" y="212" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.43644371879999999" green="0.67517066429999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Haz-UC-rnI"/>
                                            <constraint firstAttribute="height" constant="60" id="YWa-0D-B3R"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-US-Fyb">
                                        <rect key="frame" x="76" y="212" width="444" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LIV-HF-K3M"/>
                                            <constraint firstAttribute="height" constant="60" id="qvh-Cr-BBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-XM-RdO">
                                        <rect key="frame" x="8" y="76" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.43644371879999999" green="0.67517066429999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aul-Cf-hLi"/>
                                            <constraint firstAttribute="height" constant="60" id="lM2-db-9nU"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone #:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emx-a6-FNT">
                                        <rect key="frame" x="76" y="76" width="444" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="afs-V1-sV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.19178200212720758" green="0.082383079958442545" blue="0.22541824494949492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gsa-x6-uKs" firstAttribute="top" secondItem="bcl-XM-RdO" secondAttribute="bottom" constant="9" id="1Kd-KS-8qc"/>
                                    <constraint firstItem="0dZ-yT-6BI" firstAttribute="top" secondItem="825-uN-7vh" secondAttribute="bottom" constant="8" id="27X-fz-xJ8"/>
                                    <constraint firstAttribute="height" constant="280" id="2to-PJ-FmS"/>
                                    <constraint firstItem="bcl-XM-RdO" firstAttribute="leading" secondItem="xge-gb-P8O" secondAttribute="leading" constant="8" id="3aE-Vg-fda"/>
                                    <constraint firstAttribute="trailing" secondItem="emx-a6-FNT" secondAttribute="trailing" constant="8" id="971-6k-5cv"/>
                                    <constraint firstAttribute="trailing" secondItem="825-uN-7vh" secondAttribute="trailing" constant="10" id="C3g-LX-H76"/>
                                    <constraint firstAttribute="bottom" secondItem="1w2-US-Fyb" secondAttribute="bottom" constant="8" id="CFa-aS-bZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="825-uN-7vh" secondAttribute="trailing" constant="8" id="CYx-nA-WBu"/>
                                    <constraint firstItem="825-uN-7vh" firstAttribute="leading" secondItem="kzM-L1-HfA" secondAttribute="trailing" constant="10" id="DgR-kJ-YF6"/>
                                    <constraint firstItem="0dZ-yT-6BI" firstAttribute="top" secondItem="emx-a6-FNT" secondAttribute="bottom" constant="8" id="Dmq-DO-UeV"/>
                                    <constraint firstItem="0dZ-yT-6BI" firstAttribute="leading" secondItem="Gsa-x6-uKs" secondAttribute="trailing" constant="8" id="Dsy-6P-jhF"/>
                                    <constraint firstItem="kzM-L1-HfA" firstAttribute="leading" secondItem="xge-gb-P8O" secondAttribute="leading" constant="8" id="EI6-Pg-bQE"/>
                                    <constraint firstItem="dYM-Ew-7MC" firstAttribute="top" secondItem="Gsa-x6-uKs" secondAttribute="bottom" constant="7" id="ENr-ic-g9y"/>
                                    <constraint firstItem="kzM-L1-HfA" firstAttribute="leading" secondItem="xge-gb-P8O" secondAttribute="leading" constant="10" id="F1L-Lp-0eT"/>
                                    <constraint firstItem="dYM-Ew-7MC" firstAttribute="leading" secondItem="xge-gb-P8O" secondAttribute="leading" constant="8" id="FdL-bn-46K"/>
                                    <constraint firstItem="Lhb-sR-Nlr" firstAttribute="top" secondItem="xge-gb-P8O" secondAttribute="top" constant="8" id="Hkg-hz-zl5"/>
                                    <constraint firstAttribute="bottom" secondItem="dYM-Ew-7MC" secondAttribute="bottom" constant="8" id="LZF-U9-gyu"/>
                                    <constraint firstAttribute="width" constant="350" id="YPa-HY-Qhu"/>
                                    <constraint firstItem="kzM-L1-HfA" firstAttribute="top" secondItem="xge-gb-P8O" secondAttribute="top" constant="10" id="a84-Iq-K2Z"/>
                                    <constraint firstItem="Lhb-sR-Nlr" firstAttribute="leading" secondItem="825-uN-7vh" secondAttribute="trailing" constant="8" id="aSh-E9-cQQ"/>
                                    <constraint firstItem="825-uN-7vh" firstAttribute="top" secondItem="xge-gb-P8O" secondAttribute="top" constant="8" id="cJI-Ty-KEp"/>
                                    <constraint firstItem="825-uN-7vh" firstAttribute="top" secondItem="xge-gb-P8O" secondAttribute="top" constant="10" id="cyd-dC-cFw"/>
                                    <constraint firstAttribute="trailing" secondItem="1w2-US-Fyb" secondAttribute="trailing" constant="8" id="dGg-Z0-cnw"/>
                                    <constraint firstItem="emx-a6-FNT" firstAttribute="leading" secondItem="bcl-XM-RdO" secondAttribute="trailing" constant="8" id="edt-kO-mkw"/>
                                    <constraint firstAttribute="trailing" secondItem="0dZ-yT-6BI" secondAttribute="trailing" constant="8" id="fB5-qa-Yns"/>
                                    <constraint firstItem="Lhb-sR-Nlr" firstAttribute="leading" secondItem="825-uN-7vh" secondAttribute="trailing" constant="8" id="fzj-DV-5i7"/>
                                    <constraint firstItem="kzM-L1-HfA" firstAttribute="top" secondItem="xge-gb-P8O" secondAttribute="top" constant="8" id="gr6-v7-Hk6"/>
                                    <constraint firstItem="0dZ-yT-6BI" firstAttribute="top" secondItem="Lhb-sR-Nlr" secondAttribute="bottom" constant="8" id="k42-Iz-ilI"/>
                                    <constraint firstItem="1w2-US-Fyb" firstAttribute="leading" secondItem="dYM-Ew-7MC" secondAttribute="trailing" constant="8" id="kwP-Lz-KzC"/>
                                    <constraint firstItem="825-uN-7vh" firstAttribute="leading" secondItem="kzM-L1-HfA" secondAttribute="trailing" constant="8" id="nsq-GH-ieF"/>
                                    <constraint firstItem="bcl-XM-RdO" firstAttribute="top" secondItem="kzM-L1-HfA" secondAttribute="bottom" constant="8" id="r6d-Z8-Icg"/>
                                    <constraint firstAttribute="centerY" secondItem="Gsa-x6-uKs" secondAttribute="centerY" id="teg-8u-g7v"/>
                                    <constraint firstAttribute="trailing" secondItem="Lhb-sR-Nlr" secondAttribute="trailing" constant="8" id="u7L-9f-wYP"/>
                                    <constraint firstItem="emx-a6-FNT" firstAttribute="top" secondItem="Lhb-sR-Nlr" secondAttribute="bottom" constant="8" id="wUN-LN-GHD"/>
                                    <constraint firstItem="Gsa-x6-uKs" firstAttribute="leading" secondItem="xge-gb-P8O" secondAttribute="leading" constant="8" id="xIK-7d-Rf9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YPa-HY-Qhu"/>
                                        <exclude reference="F1L-Lp-0eT"/>
                                        <exclude reference="a84-Iq-K2Z"/>
                                        <exclude reference="C3g-LX-H76"/>
                                        <exclude reference="CYx-nA-WBu"/>
                                        <exclude reference="DgR-kJ-YF6"/>
                                        <exclude reference="cyd-dC-cFw"/>
                                        <exclude reference="teg-8u-g7v"/>
                                        <exclude reference="27X-fz-xJ8"/>
                                        <exclude reference="k42-Iz-ilI"/>
                                        <exclude reference="aSh-E9-cQQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-sG-rtI">
                                <rect key="frame" x="36" y="440" width="528" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="PQH-h8-mVi"/>
                                    <constraint firstAttribute="height" constant="55" id="T5G-9Q-8Um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PQH-h8-mVi"/>
                                        <exclude reference="T5G-9Q-8Um"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="TqF-wz-nmO" eventType="touchUpInside" id="cnH-D2-u4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot9-BI-ePf">
                                <rect key="frame" x="260" y="525" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DJi-hd-xsc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJi-hd-xsc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="TqF-wz-nmO" eventType="touchUpInside" id="ax1-yK-7f2"/>
                                    <segue destination="yVL-FY-pi6" kind="presentation" id="KCh-OS-St9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xge-gb-P8O" secondAttribute="centerX" id="05M-Aj-8tT"/>
                            <constraint firstItem="1YK-Rs-yEA" firstAttribute="top" secondItem="UHx-sG-rtI" secondAttribute="bottom" constant="25" id="23H-F5-sEP"/>
                            <constraint firstItem="ot9-BI-ePf" firstAttribute="leading" secondItem="1YK-Rs-yEA" secondAttribute="trailing" constant="25" id="2WX-G8-Twz"/>
                            <constraint firstItem="ot9-BI-ePf" firstAttribute="top" secondItem="1YK-Rs-yEA" secondAttribute="top" id="2xN-XV-hAB"/>
                            <constraint firstItem="xge-gb-P8O" firstAttribute="top" secondItem="vAe-vG-YtV" secondAttribute="bottom" constant="20" id="3N9-bC-TPe"/>
                            <constraint firstAttribute="centerX" secondItem="vAe-vG-YtV" secondAttribute="centerX" id="5yj-8j-Eta"/>
                            <constraint firstItem="UHx-sG-rtI" firstAttribute="leading" secondItem="1YK-Rs-yEA" secondAttribute="leading" id="8MG-Ay-GKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAe-vG-YtV" secondAttribute="trailing" id="BWY-Dl-rFz"/>
                            <constraint firstItem="vAe-vG-YtV" firstAttribute="top" secondItem="yfZ-MH-76l" secondAttribute="bottom" constant="10" id="DTz-gx-kzV"/>
                            <constraint firstItem="1YK-Rs-yEA" firstAttribute="bottom" secondItem="ot9-BI-ePf" secondAttribute="bottom" id="Lch-0G-m0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ot9-BI-ePf" secondAttribute="trailing" constant="20" id="LeH-VU-e2e"/>
                            <constraint firstItem="vAe-vG-YtV" firstAttribute="top" secondItem="yfZ-MH-76l" secondAttribute="bottom" constant="50" id="SkX-Y5-yJ6"/>
                            <constraint firstItem="vAe-vG-YtV" firstAttribute="top" secondItem="yfZ-MH-76l" secondAttribute="bottom" priority="700" constant="25" id="WQq-tT-pgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UHx-sG-rtI" secondAttribute="trailing" constant="20" id="XdA-11-PUE"/>
                            <constraint firstAttribute="centerX" secondItem="UHx-sG-rtI" secondAttribute="centerX" id="c1a-kt-FVp"/>
                            <constraint firstItem="UHx-sG-rtI" firstAttribute="top" secondItem="xge-gb-P8O" secondAttribute="bottom" constant="20" id="dZS-1N-L0b"/>
                            <constraint firstItem="vAe-vG-YtV" firstAttribute="leading" secondItem="YHs-RK-cr9" secondAttribute="leadingMargin" id="f5G-KR-SXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xge-gb-P8O" secondAttribute="trailing" constant="20" id="i95-2W-cpx"/>
                            <constraint firstItem="UHx-sG-rtI" firstAttribute="leading" secondItem="YHs-RK-cr9" secondAttribute="leadingMargin" constant="20" id="jAD-aI-AK0"/>
                            <constraint firstItem="xge-gb-P8O" firstAttribute="leading" secondItem="YHs-RK-cr9" secondAttribute="leadingMargin" constant="20" id="mEI-nd-U9O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DTz-gx-kzV"/>
                                <exclude reference="WQq-tT-pgD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="DTz-gx-kzV"/>
                                <exclude reference="SkX-Y5-yJ6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="xge-gb-P8O" id="haS-P1-Ujc"/>
                        <outlet property="directionLabel" destination="1YK-Rs-yEA" id="b8l-ev-409"/>
                        <outlet property="emailImageView" destination="Gsa-x6-uKs" id="rfk-rD-WIA"/>
                        <outlet property="emailTextField" destination="0dZ-yT-6BI" id="VIX-Wj-zs6"/>
                        <outlet property="firstNameTextField" destination="825-uN-7vh" id="76C-gC-yUi"/>
                        <outlet property="lastNameTextField" destination="Lhb-sR-Nlr" id="hLY-El-Zbr"/>
                        <outlet property="loginButton" destination="ot9-BI-ePf" id="XjO-gM-Rlc"/>
                        <outlet property="passwordImageView" destination="dYM-Ew-7MC" id="rR9-QR-KsT"/>
                        <outlet property="passwordTextField" destination="1w2-US-Fyb" id="ExD-KD-bMx"/>
                        <outlet property="phoneNumberImageView" destination="bcl-XM-RdO" id="ehA-Hg-HO6"/>
                        <outlet property="phoneNumberTextField" destination="emx-a6-FNT" id="09x-gf-fnG"/>
                        <outlet property="signUpButton" destination="UHx-sG-rtI" id="fU8-Kl-hBx"/>
                        <outlet property="titleLabel" destination="vAe-vG-YtV" id="M5X-8l-jCS"/>
                        <outlet property="userImageView" destination="kzM-L1-HfA" id="Zaw-yl-10d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO7-Qt-RnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="115"/>
        </scene>
        <!--Log In-->
        <scene sceneID="crw-vx-c3Q">
            <objects>
                <viewController title="Log In" id="yVL-FY-pi6" customClass="LogInViewController" customModule="Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0f-3T-Nq7"/>
                        <viewControllerLayoutGuide type="bottom" id="uBq-ER-oTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTy-FT-Pxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-sz-gtm">
                                <rect key="frame" x="228" y="162" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-w0-Dax">
                                <rect key="frame" x="259" y="319" width="46" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="yVL-FY-pi6" eventType="touchUpInside" id="EJy-oH-MCk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-5d-RIF">
                                <rect key="frame" x="228" y="222" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SN2-sz-gtm" id="eqm-q6-RmH"/>
                        <outlet property="loginButton" destination="wZG-w0-Dax" id="9Qu-Zy-enN"/>
                        <outlet property="passwordTextField" destination="qP7-5d-RIF" id="RAJ-Si-ZnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5I-mm-aep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-207"/>
        </scene>
        <!--Concierge-->
        <scene sceneID="xgJ-7h-r0p">
            <objects>
                <navigationController storyboardIdentifier="CONCIERGE_NAV_C" title="Concierge" id="C4B-m3-85E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bop-EV-Ij3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Rc-2g-6Cv" kind="relationship" relationship="rootViewController" id="VVa-Rd-io2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edw-aL-2Nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-936"/>
        </scene>
        <!--Create Job-->
        <scene sceneID="T6l-bD-vCR">
            <objects>
                <viewController title="Create Job" id="MXw-DP-9dO" customClass="CreateJobViewController" customModule="Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2R-N3-W7H"/>
                        <viewControllerLayoutGuide type="bottom" id="ywG-Gc-wEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TyC-xp-wWx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-Is-mop">
                                <rect key="frame" x="-27" y="137" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="438034789.680408">
                                    <!--2014-11-18 20:19:49 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-Bx-IyA">
                                <rect key="frame" x="270" y="373" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When do you want to be woken up?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-Vb-6Yf">
                                <rect key="frame" x="135" y="101" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recurring?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wna-Uv-R2H">
                                <rect key="frame" x="258" y="344" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-Oa-DNr">
                                <rect key="frame" x="270" y="428" width="76" height="30"/>
                                <state key="normal" title="Create Job">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createJobButtonPressed:" destination="MXw-DP-9dO" eventType="touchUpInside" id="pDh-09-zPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95158297479999998" blue="7.621079918e-05" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="createJobButton" destination="yjg-Oa-DNr" id="Fcu-HF-hKN"/>
                        <outlet property="datePicker" destination="Y2i-Is-mop" id="6Be-b0-OaG"/>
                        <outlet property="recurringSwitch" destination="WVE-Bx-IyA" id="gKn-yl-4LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4T-hH-81k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="1137"/>
        </scene>
        <!--Job Table View Controller-->
        <scene sceneID="1Dh-Zw-is3">
            <objects>
                <viewController storyboardIdentifier="JOB_VC" id="BUA-ig-Ab0" customClass="JobTableViewController" customModule="Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iaz-DG-vz8"/>
                        <viewControllerLayoutGuide type="bottom" id="mpk-Va-jH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EB6-vn-4zz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-hE-6k8">
                                <rect key="frame" x="79" y="28" width="442" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JOB_CELL" id="08l-zJ-kie">
                                        <rect key="frame" x="0.0" y="0.0" width="442" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08l-zJ-kie" id="22m-uK-xiG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22640607600000001" green="1" blue="0.15633545569999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1u-49-Crn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FOt-ET-Vxr">
                            <connections>
                                <segue destination="MXw-DP-9dO" kind="show" id="QfN-o8-Tn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oBZ-hE-6k8" id="M7e-Qh-ftd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCF-Pj-Ons" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="1137"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="osr-hv-N0d">
            <objects>
                <viewController storyboardIdentifier="JOB_DETAIL_VC" id="ssZ-iz-aKG" customClass="JobDetailViewController" customModule="Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utx-uD-RnM"/>
                        <viewControllerLayoutGuide type="bottom" id="smc-PH-Abq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWG-Ua-3uG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVN-xu-7zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="439"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I4I-CA-v2i">
            <objects>
                <viewController storyboardIdentifier="SETTING_VC" id="Kb2-KG-f31" customClass="SettingsViewController" customModule="Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0P-mY-ftM"/>
                        <viewControllerLayoutGuide type="bottom" id="My0-Ww-QaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjX-e8-huT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11837903819999999" green="0.44630382699999999" blue="0.47072285349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="9Hc-My-wze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWD-g6-WoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="439"/>
        </scene>
        <!--Concierge-->
        <scene sceneID="TDC-B8-PjL">
            <objects>
                <viewController storyboardIdentifier="CONCIERGE_VC" title="Concierge" id="9Rc-2g-6Cv" customClass="ConciergeViewController" customModule="Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3i-at-Gfj"/>
                        <viewControllerLayoutGuide type="bottom" id="VbD-Pg-Pfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSD-pk-HAR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-kZ-z4K">
                                <rect key="frame" x="16" y="211" width="397" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CONCIERGE_CELL" id="eiJ-1j-sTh">
                                        <rect key="frame" x="0.0" y="0.0" width="397" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiJ-1j-sTh" id="fDF-Sc-1vD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-9w-ekO">
                                <rect key="frame" x="200" y="111" width="124" height="50"/>
                                <color key="backgroundColor" red="0.22640607600000001" green="1" blue="0.15633545569999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="workButtonPressed:" destination="9Rc-2g-6Cv" eventType="touchUpInside" id="erX-vw-fh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11837903819999999" green="0.44630382699999999" blue="0.47072285349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2J1-Xh-MGr"/>
                    <connections>
                        <outlet property="tableView" destination="2Ls-kZ-z4K" id="a5l-ju-OEy"/>
                        <outlet property="workButton" destination="BcK-9w-ekO" id="A9b-6j-k9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmN-yN-hzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-936"/>
        </scene>
        <!--Concierge Detail-->
        <scene sceneID="8Tv-e6-jOl">
            <objects>
                <viewController storyboardIdentifier="CONCIERGE_DETAIL_VC" title="Concierge Detail" id="dKh-sb-qcc" customClass="ConciergeJobDetailViewController" customModule="Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiw-7n-p4t"/>
                        <viewControllerLayoutGuide type="bottom" id="fdg-4v-HlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsB-Dg-vCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKC-Is-ZNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-936"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qXM-NV-gPm">
            <objects>
                <viewController storyboardIdentifier="PROFILE_VC" id="nmX-HB-ql6" customClass="ProfileViewController" customModule="Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QId-Tg-GYi"/>
                        <viewControllerLayoutGuide type="bottom" id="xzT-H2-95b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meE-l6-H4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-og-TzJ">
                                <rect key="frame" x="239" y="316" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpz-IO-oKS">
                                <rect key="frame" x="239" y="278" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-bZ-h1C">
                                <rect key="frame" x="239" y="389" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-B8-ZSg">
                                <rect key="frame" x="239" y="234" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-3k-VRx">
                                <rect key="frame" x="239" y="351" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-OZ-GD2">
                                <rect key="frame" x="226" y="196" width="148" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95158297479999998" blue="7.621079918e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeInformationButtonPressed:" destination="nmX-HB-ql6" eventType="touchUpInside" id="5Yo-kx-bAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F0-Z1-50A">
                                <rect key="frame" x="239" y="432" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Set Con.bool">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchConciergeStatusButtonPressed:" destination="nmX-HB-ql6" eventType="touchUpInside" id="YXh-Ux-nAM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-H0-xg3">
                                <rect key="frame" x="200" y="38" width="200" height="150"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Pkp-xn-NGH"/>
                    <connections>
                        <outlet property="changeInformationButton" destination="BX9-OZ-GD2" id="mLa-HI-nsb"/>
                        <outlet property="emailTextField" destination="4hv-3k-VRx" id="gi5-bw-v3M"/>
                        <outlet property="firstNameTextField" destination="XDZ-B8-ZSg" id="GI1-sB-aQH"/>
                        <outlet property="lastNameTextField" destination="wpz-IO-oKS" id="t0f-cb-03D"/>
                        <outlet property="passwordTextField" destination="j1r-bZ-h1C" id="B3M-JQ-SMW"/>
                        <outlet property="phoneNumberTextField" destination="sK5-og-TzJ" id="QYo-Ha-bV6"/>
                        <outlet property="profileImageView" destination="1wb-H0-xg3" id="GZ9-Eb-ctj"/>
                        <outlet property="switchConciergeStatusButton" destination="4F0-Z1-50A" id="aTJ-HW-dwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fev-vf-jxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-231"/>
        </scene>
        <!--PhotoGallery-->
        <scene sceneID="ZAr-Dq-vf8">
            <objects>
                <viewController storyboardIdentifier="PHOTO_GALLERY_VC" title="PhotoGallery" id="4jO-ND-mFf" customClass="PhotoFrameworkViewController" customModule="Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1s-Oc-d8J"/>
                        <viewControllerLayoutGuide type="bottom" id="R75-Vx-ls2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0v-QW-0Zy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-E8-fl9">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jGZ-sv-ris">
                                    <size key="itemSize" width="200" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL" id="b6X-MW-AAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R75-Vx-ls2" firstAttribute="top" secondItem="f5O-E8-fl9" secondAttribute="bottom" id="CRa-ul-Ff5"/>
                            <constraint firstItem="f5O-E8-fl9" firstAttribute="top" secondItem="k0v-QW-0Zy" secondAttribute="topMargin" id="MGK-5f-D0A"/>
                            <constraint firstItem="f5O-E8-fl9" firstAttribute="leading" secondItem="k0v-QW-0Zy" secondAttribute="leadingMargin" id="Qbh-ce-CRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5O-E8-fl9" secondAttribute="trailing" id="Yhn-pl-zcy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f5O-E8-fl9" id="REu-2Q-dHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6x-G5-m5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-231"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="URB-YW-Idm">
            <objects>
                <navigationController storyboardIdentifier="JOB_NAV_C" id="pXC-bw-1F5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" id="7p7-aT-Juv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNj-PQ-c0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BUA-ig-Ab0" kind="relationship" relationship="rootViewController" id="4AN-I0-Mh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvu-3m-Gkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1137"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="rU4-iT-JVg">
            <objects>
                <viewController storyboardIdentifier="CONFIRMATION_VC" title="Confirmation" id="4f8-jY-p2Y" customClass="ConfirmationViewController" customModule="Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flA-gC-8Qx"/>
                        <viewControllerLayoutGuide type="bottom" id="5Aa-0U-gcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4i-65-Lf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in Confirmation Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-XO-I9h">
                                <rect key="frame" x="173" y="272" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A conformation number has been sent to your phone." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enj-F9-wFc">
                                <rect key="frame" x="127" y="123" width="347" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-cT-qTi">
                                <rect key="frame" x="272" y="329" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="4f8-jY-p2Y" eventType="touchUpInside" id="TdE-CQ-W8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="cDa-cT-qTi" id="4On-9p-5mU"/>
                        <outlet property="confirmationTextField" destination="UGy-XO-I9h" id="DmP-lw-bmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0g-Ok-2xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="457"/>
        </scene>
    </scenes>
</document>
